<!DOCTYPE html>
<html lang="en">
<head>
  <title>Homepage</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Stylesheets -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="index.css">
  <!--Scripts -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>   

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
</head>
    
<style>
    body {
        background-image:  ;
        background-size: cover;
        max-width: 100%;
    }

    img {
        max-width: 20%;
        height: auto;
        align-content: center;
        
    }
    .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
    }
    @media screen and (max-width: 767px) {
        .sidenav {
        height: auto;
        padding: 15px;
        }
        .row.content {
            height:auto;
        } 
    }
</style>
    
<body>
    
    <form action="test.html">
        <button type="submit" class="btn btn-dark">Login</button>
    </form>

    
    <br><img src="logo.png" alt="Southern Miss" class="center"><br>
    
<div class="container">
     <div class="row justify-content-md-center">
    <div class="col"><!-- This div is to solve a problem lazily --></div>
         
    <div class="col-8">     
        <input class="form-control" type="text" placeholder="Search Google..">
            <br>
        <input class="form-control" type="text" placeholder="Search Southern Miss..">
            <br>
        <button type="button" class="btn">Button</button>
        <button type="button" class="btn">Button</button>
        <button type="button" class="btn">Button</button>
            <br><br>
        <button type="button" class="btn">Button</button>
        <button type="button" class="btn">Button</button>
        <button type="button" class="btn">Button</button>
            <br><br>
        <button type="button" class="btn">Button</button>
        <button type="button" class="btn">Button</button>
        <button type="button" class="btn">Button</button>
    </div>
    <div class="col"><!-- This div is to solve a problem lazily --></div>

    </div>
</div>


    
</body>
</html>
